# crm

./: btbc_crm.sql  pom.xml  readme.md
src/main/java/com/chuncongcong/crm/: CrmApplication.java
src/main/java/com/chuncongcong/crm/common/config/authorization/: AnonymousAccess.java  AuthUser.java  PermissionService.java  PostJsonAuthenticationFilter.java  SecurityUtil.java  SpringSecurityConf.java  TokenAuthorizationFilter.java
src/main/java/com/chuncongcong/crm/common/config/authorization/handler/: PostJsonAuthenticationFailureHandler.java  PostJsonAuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java
src/main/java/com/chuncongcong/crm/common/config/data/: CustomAuthorityDeserializer.java  JacksonConfig.java
src/main/java/com/chuncongcong/crm/common/config/datascope/: DataScope.java  DataScopeFuncEnum.java  DataScopeHandle.java  DataScopeInnerInterceptor.java  DataScopeSqlInjector.java  DataScopeTypeEnum.java  DefaultDataScopeHandle.java  MybatisPlusConfiguration.java  ScopeBaseMapper.java  SelectCountByScope.java  SelectListByScope.java  SelectPageByScope.java
src/main/java/com/chuncongcong/crm/common/config/handler/: CommonResponseDataAdvice.java  GlobalExceptionHandler.java  RequestLogHandler.java  ResultBean.java
src/main/java/com/chuncongcong/crm/common/config/interceptor/: AutoFillInterceptor.java  InterceptorConfig.java  TraceIdInterceptor.java
src/main/java/com/chuncongcong/crm/common/config/redisson/: RedissonConfig.java
src/main/java/com/chuncongcong/crm/common/config/swagger/: Swagger3Config.java
src/main/java/com/chuncongcong/crm/common/constant/: CommonConstants.java  RedisKeyConstants.java
src/main/java/com/chuncongcong/crm/common/constant/sys/: SysMenuTypeConstants.java
src/main/java/com/chuncongcong/crm/common/exception/: BaseErrorCode.java  ErrorCode.java  ServiceException.java
src/main/java/com/chuncongcong/crm/controller/sys/: SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/chuncongcong/crm/mapper/sys/: SysDeptMapper.java  SysDeptRelationMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/chuncongcong/crm/model/annotation/: Created.java  Modified.java
src/main/java/com/chuncongcong/crm/model/dto/common/: TreeNode.java
src/main/java/com/chuncongcong/crm/model/dto/sys/: SysDeptDto.java  SysMenuDto.java
src/main/java/com/chuncongcong/crm/model/po/: BaseFiled.java
src/main/java/com/chuncongcong/crm/model/po/sys/: SysDeptPo.java  SysDeptRelationPo.java  SysMenuPo.java  SysRoleMenuPo.java  SysRolePo.java  SysUserPo.java  SysUserRolePo.java
src/main/java/com/chuncongcong/crm/model/vo/page/: Paging.java  PagingObject.java  SimplePagingObject.java
src/main/java/com/chuncongcong/crm/model/vo/sys/: LoginUserVo.java  SysDeptVo.java  SysMenuVo.java  SysRoleVo.java  SysUserVo.java
src/main/java/com/chuncongcong/crm/service/sys/: ISysDeptRelationService.java  ISysDeptService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/chuncongcong/crm/service/sys/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/chuncongcong/crm/utils/: CodeGenerator.java  TreeUtils.java
src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/chuncongcong/crm/: CrmApplicationTests.java
